PORT=3000
CONNECTION_STRING=mongodb://127.0.0.1:27017/themdb
CONNECTION_STRING_ONLINE=mongodb+srv://ahmad:ahmad123@cluster0.tndni.mongodb.net/tmdb
SECRET_KEY=abcd
SALT=8
EMAIL=ahmedsaid2369@gmail.com
PASSWORD=adcwvcbujyjwhzhx
GOOGLECLIENTID=512760336359-slge3j6d68pbouhm87os6bbeouaffjbp.apps.googleusercontent.com
GOOGLECLIENTSECRET=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